{"schema":"1.0","details":{"displayName":"Missing Reports Email Follow Up","description":"CDM Project","createdTime":"2022-10-25T13:43:01.2598535Z","packageTelemetryId":"6abb14ba-a841-4119-920e-6cd9c5834671","creator":"N/A","sourceEnvironment":"QA"},"resources":{"bcc1b734-9421-4bf9-95cf-8d8081f1324d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Follow-Up Automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0343d647-80fa-45f5-bf76-84b0533a02fd","c3d1c6b5-4d0a-4143-ad15-0fa5a8db0c3a","11891ef7-8334-4446-bae2-896c50819e36","cbdb8d77-25aa-49ce-8eed-64f34103e782"]},"0343d647-80fa-45f5-bf76-84b0533a02fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3d1c6b5-4d0a-4143-ad15-0fa5a8db0c3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0343d647-80fa-45f5-bf76-84b0533a02fd"]},"11891ef7-8334-4446-bae2-896c50819e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cbdb8d77-25aa-49ce-8eed-64f34103e782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11891ef7-8334-4446-bae2-896c50819e36"]}}}