{"schema":"1.0","details":{"displayName":"DX Onboarding - [Power Apps]","description":"","createdTime":"2023-10-25T09:07:18.4950156Z","packageTelemetryId":"186aeb6c-23df-4079-bae6-9a647a8b8daa","creator":"Kent Viper Chiong Ybañez","sourceEnvironment":"LexmarkAzureAD (default) (Upgrade)"},"resources":{"1f22f57d-946b-4755-a10d-c75a71d16393":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DX Onboarding"},"configurableBy":"User","dependsOn":["70bef204-d2bc-498a-9b3e-417b9198869f","337f8040-54a6-4701-8b76-9771b4cc4793","561eede4-2386-4b36-aeab-58187af301d6","cb16d7dd-1fc6-4e6c-ab39-2394c25cceba","cb16d7dd-1fc6-4e6c-ab39-2394c25cceba","cb16d7dd-1fc6-4e6c-ab39-2394c25cceba"]},"70bef204-d2bc-498a-9b3e-417b9198869f":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlooktasks","name":"shared_outlooktasks","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook Tasks","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/outlooktasks/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"337f8040-54a6-4701-8b76-9771b4cc4793":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"561eede4-2386-4b36-aeab-58187af301d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb16d7dd-1fc6-4e6c-ab39-2394c25cceba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}