{"schema":"1.0","details":{"displayName":"[CDM] - WW CDM Unknown Profile","description":"","createdTime":"2023-11-06T12:20:58.9480621Z","packageTelemetryId":"3700a487-7ad0-4aa2-aac3-9edf45b996cd","creator":"N/A","sourceEnvironment":"PROD"},"resources":{"ebe34b94-752a-4575-86d6-eec762ab1a2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[CDM] - WW CDM Unknown Profile"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e0779262-7ef5-4064-9a4b-8a81d94be671","84abb852-aa44-4116-834a-7443ae749305","3f5eb72f-d599-464e-b765-97bb8ffa0934","b4f3d183-9749-433c-a3f3-106850d8125d","337f8040-54a6-4701-8b76-9771b4cc4793","7a984c8b-4b08-42a5-8cfa-3b6697f4e498"]},"e0779262-7ef5-4064-9a4b-8a81d94be671":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84abb852-aa44-4116-834a-7443ae749305":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0779262-7ef5-4064-9a4b-8a81d94be671"]},"3f5eb72f-d599-464e-b765-97bb8ffa0934":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4f3d183-9749-433c-a3f3-106850d8125d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f5eb72f-d599-464e-b765-97bb8ffa0934"]},"337f8040-54a6-4701-8b76-9771b4cc4793":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a984c8b-4b08-42a5-8cfa-3b6697f4e498":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["337f8040-54a6-4701-8b76-9771b4cc4793"]}}}