{"schema":"1.0","details":{"displayName":"[CDM] - CDM Scorecard","description":"","createdTime":"2023-10-25T09:54:08.059384Z","packageTelemetryId":"f9a5208c-2997-4ab9-bb3b-418f21b26720","creator":"Kent Viper Chiong Ybañez","sourceEnvironment":"GBS Quality"},"resources":{"b41ba40c-0b08-4bf8-9222-773e69bf2b71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[CDM] - CDM Scorecard"},"configurableBy":"User","dependsOn":["0b39baf0-6228-4d30-a086-f3e0ded9d311","ae12396c-a24d-4f5c-bd06-470fa129e09e","cd72c82a-95b1-4f3a-b860-e9b285d62e1c"]},"0b39baf0-6228-4d30-a086-f3e0ded9d311":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae12396c-a24d-4f5c-bd06-470fa129e09e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd72c82a-95b1-4f3a-b860-e9b285d62e1c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[CDM]-AddAnalystName"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b39baf0-6228-4d30-a086-f3e0ded9d311","53c7077d-e499-460d-80a9-24571b3b0d26"]},"53c7077d-e499-460d-80a9-24571b3b0d26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b39baf0-6228-4d30-a086-f3e0ded9d311"]}}}