{"schema":"1.0","details":{"displayName":"[CDM] - Partner missing report notifications - PowerApps","description":"PROD","createdTime":"2023-03-08T11:28:05.697172Z","packageTelemetryId":"5bd8cf31-e311-4e3e-8187-66c961375f4a","creator":"Kent Viper Chiong Ybañez","sourceEnvironment":"GBS Production"},"resources":{"4ea76866-df7a-41f3-8590-42296c498682":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[CDM] - Partner missing report notifications"},"configurableBy":"User","dependsOn":["4455d10b-6794-4cd7-bc1a-684589c8cec8","af5bd61e-a4cf-45a2-8a25-d37e8bdc3cd1","3ee87c2e-c4f2-4588-b220-1eb2ce772047","0287c8f5-a720-4807-9806-25518eb9b71c","1d9d212d-fb7f-4734-864e-ab0ef8386460","dbf3100e-2502-4b4f-b025-cffa81f44db6"]},"4455d10b-6794-4cd7-bc1a-684589c8cec8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af5bd61e-a4cf-45a2-8a25-d37e8bdc3cd1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ee87c2e-c4f2-4588-b220-1eb2ce772047":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0287c8f5-a720-4807-9806-25518eb9b71c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d9d212d-fb7f-4734-864e-ab0ef8386460":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ACTIVITY MGT_D2V_[CDM] - Partner missing report notifications"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ee87c2e-c4f2-4588-b220-1eb2ce772047","c3e9ae2b-81e5-4b30-997a-794a869c3878","dbf3100e-2502-4b4f-b025-cffa81f44db6","fd772df5-82b5-427f-ae14-9a5c20651d09"]},"dbf3100e-2502-4b4f-b025-cffa81f44db6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3e9ae2b-81e5-4b30-997a-794a869c3878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ee87c2e-c4f2-4588-b220-1eb2ce772047"]},"fd772df5-82b5-427f-ae14-9a5c20651d09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf3100e-2502-4b4f-b025-cffa81f44db6"]}}}