{"schema":"1.0","details":{"displayName":"[DX - New Onboard] - Notification to Managers","description":"","createdTime":"2023-10-24T08:45:08.7168911Z","packageTelemetryId":"a223c294-6558-4806-aedf-d052a34fc269","creator":"N/A","sourceEnvironment":"PROD"},"resources":{"12630d43-5b9e-49b3-af16-abfdc8e3d06d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[DX - New Onboard] - Notification to Managers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2c841923-91b2-4642-a6e2-194e2d36f230","fc343dc1-ba9f-440d-826b-1762d3736ef0","d3b375b7-8d4e-4e7c-a97d-a616a679f4e8","1a3fb637-1062-4b69-98be-ade43140d0c0"]},"2c841923-91b2-4642-a6e2-194e2d36f230":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fc343dc1-ba9f-440d-826b-1762d3736ef0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2c841923-91b2-4642-a6e2-194e2d36f230"]},"d3b375b7-8d4e-4e7c-a97d-a616a679f4e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3450/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a3fb637-1062-4b69-98be-ade43140d0c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3b375b7-8d4e-4e7c-a97d-a616a679f4e8"]}}}