{"schema":"1.0","details":{"displayName":"Missing Email Follow Up PowerApps","description":"CDM Project","createdTime":"2022-10-25T13:43:58.7903352Z","packageTelemetryId":"97c45259-0f16-4a50-8004-771bb21c7d5c","creator":"Kent Viper Chiong Ybañez","sourceEnvironment":"GBS Quality"},"resources":{"2d68a6b3-5149-4b2b-97ec-0d37494ce6df":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"[CDM] - Partner missing report notifications"},"configurableBy":"User","dependsOn":["92ba8e2a-c32e-4df5-a91e-cce11553e196","0b39baf0-6228-4d30-a086-f3e0ded9d311","0343d647-80fa-45f5-bf76-84b0533a02fd","ae12396c-a24d-4f5c-bd06-470fa129e09e","bcc1b734-9421-4bf9-95cf-8d8081f1324d","11891ef7-8334-4446-bae2-896c50819e36","078b48c4-5cb3-4786-b387-0740e214353a","078b48c4-5cb3-4786-b387-0740e214353a"]},"92ba8e2a-c32e-4df5-a91e-cce11553e196":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b39baf0-6228-4d30-a086-f3e0ded9d311":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0343d647-80fa-45f5-bf76-84b0533a02fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae12396c-a24d-4f5c-bd06-470fa129e09e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcc1b734-9421-4bf9-95cf-8d8081f1324d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Follow-Up Automation"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0343d647-80fa-45f5-bf76-84b0533a02fd","c3d1c6b5-4d0a-4143-ad15-0fa5a8db0c3a","11891ef7-8334-4446-bae2-896c50819e36","cbdb8d77-25aa-49ce-8eed-64f34103e782"]},"11891ef7-8334-4446-bae2-896c50819e36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"078b48c4-5cb3-4786-b387-0740e214353a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3d1c6b5-4d0a-4143-ad15-0fa5a8db0c3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0343d647-80fa-45f5-bf76-84b0533a02fd"]},"cbdb8d77-25aa-49ce-8eed-64f34103e782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11891ef7-8334-4446-bae2-896c50819e36"]}}}