{"schema":"1.0","details":{"displayName":"[DX - New Onboard] - Reminder to New Hires","description":"","createdTime":"2023-11-06T12:56:29.159483Z","packageTelemetryId":"3b611dc1-687d-43a8-9abb-92b87752f32a","creator":"N/A","sourceEnvironment":"PROD"},"resources":{"43353bb8-cf62-46bc-a3fd-bb8ad8195dc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[DX - New Onboard] - Reminder to New Hires"},"configurableBy":"User","hierarchy":"Root","dependsOn":["337f8040-54a6-4701-8b76-9771b4cc4793","3f3f2f1e-8e0f-4afc-b8f6-89593d22c4c4","cb16d7dd-1fc6-4e6c-ab39-2394c25cceba","daa7b353-6b70-4169-8900-8915320be103"]},"337f8040-54a6-4701-8b76-9771b4cc4793":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f3f2f1e-8e0f-4afc-b8f6-89593d22c4c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"richelle.amatong@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["337f8040-54a6-4701-8b76-9771b4cc4793"]},"cb16d7dd-1fc6-4e6c-ab39-2394c25cceba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"daa7b353-6b70-4169-8900-8915320be103":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb16d7dd-1fc6-4e6c-ab39-2394c25cceba"]}}}