{"schema":"1.0","details":{"displayName":"[CDM] - Partner missing report notifications - Power Automate","description":"PROD","createdTime":"2023-03-08T11:30:46.0877923Z","packageTelemetryId":"c9c98a91-8aef-49d3-b71e-afa1ed46b584","creator":"N/A","sourceEnvironment":"PROD"},"resources":{"1d9d212d-fb7f-4734-864e-ab0ef8386460":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ACTIVITY MGT_D2V_[CDM] - Partner missing report notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ee87c2e-c4f2-4588-b220-1eb2ce772047","c3e9ae2b-81e5-4b30-997a-794a869c3878","dbf3100e-2502-4b4f-b025-cffa81f44db6","fd772df5-82b5-427f-ae14-9a5c20651d09"]},"3ee87c2e-c4f2-4588-b220-1eb2ce772047":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3e9ae2b-81e5-4b30-997a-794a869c3878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ee87c2e-c4f2-4588-b220-1eb2ce772047"]},"dbf3100e-2502-4b4f-b025-cffa81f44db6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd772df5-82b5-427f-ae14-9a5c20651d09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kentviper.ybanez@lexmark.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dbf3100e-2502-4b4f-b025-cffa81f44db6"]}}}